spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/commerces
spring.datasource.username=root
spring.datasource.password=

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.main.banner-mode=off
logging.level.root=ERROR
logging.level.org.foo.bar.baz=INFO

server.port=8088
spring.thymeleaf.cache=false

spring.security.user.name=quocdat2002
spring.security.user.password=quocdat2002
spring.security.user.roles=ADMIN
